Repository: natanim-samuel/perfume_store
Catalog: lib/l10n/app_*.arb
Languages: am

# appTitle
source: METAPHORE
am: ሜታፎር

source: Home
am: መነሻ

source: Search
am: ፈልግ

source: Categories
am: ምድቦች

source: Featured
am: ተመረጡ

source: Luxury Perfumes
am: የቅንጦት ሽቶዎች

# discover
source: Discover the finest fragrances, crafted for those who appreciate the art of scent.
am: ለሽቶ ጥበብ ለሚያደንቁ ሰዎች የተሰራውን እጅግ ምርጥ ሽቶ ያግኙ።

source: Get Started
am: ጀምር

source: Add to basket
am: ወደ ቅርጫት ጨምር

source: EAU DE PARFUM
am: የሽቶ ዉሃ

# allCategory
source: ALL
am: ሁሉም

# femmeCategory
source: FEMME
am: ሴት

# voyagerCategory
source: VOYAGER
am: ተጓዥ

# parfumCategory
source: PARFUM
am: ሽት

# homeCategory
source: HOME
am: ቤት

source: BASKET
am: ቅርጫት

# basketEmpty
source: Your basket is empty
am: ቅርጫትዎ ባዶ ነው

# basketEmptySub
source: Add a fragrance to get started
am: ለመጀመር ሽቶ ይጨምሩ

source: Cancel All Orders
am: ሁሉንም ትዕዛዞች ሰርዝ

# cancelAllConfirm
source: Are you sure you want to remove all items from your basket?
am: ሁሉንም ዕቃዎች ከቅርጫትዎ ማስወገድ ይፈልጋሉ?

source: CHECKOUT
am: ክፍያ

source: No
am: አይ

source: Yes
am: አዎ

# totalItems
source: {count} {count, plural, =1{item} other{items}}
am: {count} ዕቃ
